apiVersion: v2
name: optimize-controller
version: 2.0.3
description: Kubernetes Performance Testing and resource optimization for flawless app performance and cloud efficiency without manual tuning.
type: application
home: https://www.stormforge.io/
sources:
- https://github.com/thestormforge/optimize-controller
- git@github.com:thestormforge/helm-charts.git
icon: https://app.stormforge.io/img/logo.png
appVersion: "v2.0.3"
